header {
  background-color: lightblue;
  grid-area: header;
  font-size: 30px;
}
main {
  background-image: url('https://www.sunflowerwellnessretreat.com/wp-content/uploads/2015/02/inspiration.jpg');
  min-height: calc(100vh - 54px);
  color: white;
  grid-area: main;
  font-size: 35px;
  list-style-type: none;
  background-repeat: no-repeat;
  background-image: cover;
}
/* grid calculator*/
html {
    font-size:  5 px;
    box-sizing: border-box;
  }
  
.calculator {
    border: 1px solid black;
    border-radius: 5px;
    width: 500px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "display display display display"
    "plus minus multiply divide"
    "seven eight nine ac"
    "four five six decimal"
    "one two three equals"
    "zero zero . .";
  }
  .plus{
    grid-area: plus;
  }
  
.minus{
    grid-area: minus;
  }
  .mutiply{
    grid-area: multiply;
  }
  .divide{
    grid-area: divide;
  }
  .seven{
    grid-area: seven;
  }
  .eight{
    grid-area: eight;
  }
  .nine{
    grid-area: nine;
  }
  .all-clear{
    grid-area: ac;
  }
  .four{
    grid-area:four;
  }
  .five{
    grid-area:five;
  }
  .six{
    grid-area:six;
  }
  .decimal{
    grid-area:decimal;
  }
  .one{
    grid-area:one;
  }
  .two{
    grid-area:two;
  }
  .three{
    grid-area:three;
  }
  .equal-sign{
    grid-area:equals;
  }
  .zero{
    grid-area: zero;
  }
  .calculator-screen {
    font-size: 70px;
    height: 80px;
    border: none;
    background-color: #252525;
    color: #fff;
    text-align: right;
    grid-area: display;
  }
  /*fidget spinner*/
  #wheel {
    width:150px;
    height:150px;
    background-color: brown;
    border-radius:150px;
  }
  
  #wheel {
    transition: all 3s;
    transition-timing-function: linear;
  }
  
  #currentTotal {
    width:150px;
    height:50px;
    border:1px solid black;
    text-align: center;
    font-size: 48px;
  }
  
  .speed {
    width:150px;
    height:20px;
    border:1px solid black;
    border-radius:25px;
    text-align: center;
    cursor:pointer;
  }

aside {/*flex calculator*/
  background-color: purple;
  grid-area: aside;

}
.calculator-keys{
  display: grid;

}
  main {
  box-sizing: border-box;
  }
          body {
              min-height: 10vh;
              display:center;
              justify-content: center;
              align-items: flex-start;
          }
          .container{
              display:flex;
              flex-wrap: wrap;
              flex: 0 1 60%;
              min-width:400px;
          }
  
          .buttons,.result{
              display: flex;
              flex-wrap: wrap;
              flex: 0 1 100%;
          }
          .result{
              height: 40px;
              border: 1px solid black;
              justify-content: flex-end;
              align-items: center;
              font-size: 15px;
              background: #000;
              color:#fff;
              padding:0 10px;
          }
          .button{
              display:flex;
              
              justify-content: center;
              align-items: center;
              height: 40px;
              border: 1px solid black;
              border-top:none;
              border-left:none;
              cursor: pointer;
              background: -webkit-linear-gradient(top,#d2d2d2,#ddd);
              font-size:1em;
              width:22%;
          }
          .button:nth-child(4n+1){
              border-left: 1px solid black;
          }
          .button:nth-child(4n),.button:last-child{
              background: #f98110;
              color: #fff;
          }
          .zero-btn{
            width: 44%;
          }
          .doubleBordered{
              border: 2px solid black;
          }
    
  nav {/*grid calculaor*/
    background-color: lightsalmon;
    grid-area: nav;
  }
  aside {/*flex calculator*/
    background-color: lightgreen;
    grid-area: aside;
  }
  .banner {/*Date and time*/
    background-color: lightseagreen;
    grid-area: banner;
    margin-bottom: 0px;
  }
  footer {
    background-color: khaki;
    grid-area: footer;
    margin-top: 0px;
  }
  
  .container {
    display: grid;
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "aside"
      "banner"
      "footer";
  }
  /*to do list*/
  
  #list_section {
    text-align: center;
  }
  
  h1 {
    color: white;
    margin: 0px auto;
    padding: 20px;
  }
  
  ul {
    padding: 0;
  }
  
  li {
    background-color: #fff;
    color: #000;
    font-size: 20px;
    list-style-type: none;
    width: 20%;
    margin: 0px auto;
    border-radius: 3px;
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  p {
    background-color: #fff;
    color: #666;
    padding: 10px;
    display: inline-block;
    margin: 20px auto 20px auto;
    width: 80%;
    border-radius: 5px;
    text-align: center;
  }
  
  .item {
    background-color: #fff;
    color: #000;
  }
  
  input[type='text'] {
    font-size: 12px;
    padding: 6px;
    border: 1px solid #000;
    border-radius: 3px;
  }
  
  input[type='submit'] {
    background-color: #fff;
    color: #000;
    border-radius: 8px;
    border: none;
    padding: 5px;
  }
  
  #newItemButton {
    display: none;
  }
  
  #itemField {
    margin-top: 60px;
    width: 10%;
  }

 /* Extra Small and up (Portrait Phones) */

/* Small and up (Landscape Phones) */
@media (min-width: 576px) {
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
        "header  header"
        "nav     nav"
        "aside   main"
        "banner  footer";
  }
   nav ul {
      display: flex;
      justify-content: space-between;
    }
    nav ul {
      flex-direction: column;
    }
    header {
      width: 100%;
    }
    main {
      width: 100%;
    }
    nav {
      width: 100%;
    }
    aside {
      width: 100%;
   main {
     width: 100%;
   }
  banner {
    width: 100%;
  }
  footer {
    width: 100%;
  }
  #itemfield{
    color: white;
  }

  /* Medium and up (Tablets) */
  @media (min-width: 768px) {
  .container {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    main    aside"
        "nav    main    banner"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
     header {
       width: 765px;
     }
     main {
       width: 765px;
     }
     nav {
       width: 765px;
     }
     aside {
       width: 765px;
    main {
      width: 765px;
    }
     }
  }
  }
  
  /* Large and up (Desktops) */
  @media (min-width: 992px) {
    .container {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "header header  header"
        "nav    main    aside"
        "nav    main    banner"
        "footer footer  footer"
    main {
      background-image: url('https://www.sunflowerwellnessretreat.com/wp-content/uploads/2015/02/inspiration.jpg');
      background-repeat: no-repeat;
      background-size: auto;
    }
    /*  backgrond-size: cover;*/
    
     nav ul {
       flex-direction: column;
     
    }
  }
  }